language: ruby
sudo: false
cache: bundler
rvm:
  - 2.3.8
before_script:
  - 'gem install rubocop -v 0.45.0'
script:
  - 'bundle exec rspec'
  - 'rubocop'
notifications:
  slack: haupt:ZRLGfTxkNwFFW925IGSoqvFE
