language: ruby
rvm:
  - 2.0.0
  - 2.1.8
  - 2.2.4
  - 2.3.0
before_script:
  - 'bundle exec rake db:setup RAILS_ENV=test'
  - 'gem install rubocop'
script:
  - 'bundle exec rspec'
  - 'rubocop'
notifications:
  slack: haupt:ZRLGfTxkNwFFW925IGSoqvFE
