language: ruby
cache:
  directories:
    - vendor/bundle
rvm:
  - 2.3.0
before_script:
  - 'gem install rubocop'
script:
  - 'bundle exec rspec'
  - 'rubocop'
notifications:
  slack: haupt:ZRLGfTxkNwFFW925IGSoqvFE
